<html>
<head>
<title>traveler.com</title>
</head>
<body bgcolor="#d5ff80">
<center>
<h1 style="background-color: #1a75ff"> <font color="white">Traveler</font></h2>
<hr>
<img src="C:\Users\avijo\OneDrive\Desktop\travel.com\logo.png" height="80px" width="80px" align="left">
<br>
<h3>We Among the Best travelling websites</h3>
</center>
<br>
<hr>
<form action="C:\Users\avijo\OneDrive\Desktop\travel.com\aboutus.html">
    <input type="submit" value="About Us" />
  </form>  
<img src="C:\Users\avijo\OneDrive\Desktop\travel.com\travel.jpg" height="350px" width="600px" align="right">
<h4><b>Here are the destinations that we are offering right now with best deals:- </b></h4>
 <ul>
  <li>Delhi</li>
  <form action="C:\Users\avijo\OneDrive\Desktop\travel.com\delhi.html">
    <input type="submit" value="Book Now!" />
</form>
 <br>
 <li>Mumbai</li>
  <form action="C:\Users\avijo\OneDrive\Desktop\travel.com\mumbai.html">
    <input type="submit" value="Book Now!"/>
</form>
<br>
 
 
  <li>Kolkata</li>
  <form action="C:\Users\avijo\OneDrive\Desktop\travel.com\kolkata.html">
    <input type="submit" value="Book Now!" />
</form>
<br>


<li>Chennai</li>
  <form action="C:\Users\avijo\OneDrive\Desktop\travel.com\chennai.html">
    <input type="submit" value="Book Now!" />
</form>
<br>
</ul>


<hr> 
<center>
<b><p>&copy; 2020 Avijoy Das Bhowmick Production<p></b>
</center>
</body>
</html>

